C:\Users\user\Documents\COMP2315-LM\LabsC#\app\bin\Debug\net8.0\app.exe
C:\Users\user\Documents\COMP2315-LM\LabsC#\app\bin\Debug\net8.0\app.deps.json
C:\Users\user\Documents\COMP2315-LM\LabsC#\app\bin\Debug\net8.0\app.runtimeconfig.json
C:\Users\user\Documents\COMP2315-LM\LabsC#\app\bin\Debug\net8.0\app.dll
C:\Users\user\Documents\COMP2315-LM\LabsC#\app\bin\Debug\net8.0\app.pdb
C:\Users\user\Documents\COMP2315-LM\LabsC#\app\obj\Debug\net8.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\COMP2315-LM\LabsC#\app\obj\Debug\net8.0\app.AssemblyInfoInputs.cache
C:\Users\user\Documents\COMP2315-LM\LabsC#\app\obj\Debug\net8.0\app.AssemblyInfo.cs
C:\Users\user\Documents\COMP2315-LM\LabsC#\app\obj\Debug\net8.0\app.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\COMP2315-LM\LabsC#\app\obj\Debug\net8.0\app.sourcelink.json
C:\Users\user\Documents\COMP2315-LM\LabsC#\app\obj\Debug\net8.0\app.dll
C:\Users\user\Documents\COMP2315-LM\LabsC#\app\obj\Debug\net8.0\refint\app.dll
C:\Users\user\Documents\COMP2315-LM\LabsC#\app\obj\Debug\net8.0\app.pdb
C:\Users\user\Documents\COMP2315-LM\LabsC#\app\obj\Debug\net8.0\app.genruntimeconfig.cache
C:\Users\user\Documents\COMP2315-LM\LabsC#\app\obj\Debug\net8.0\ref\app.dll
