C:\Users\user\Documents\COMP2315-LM\LabsC#\loop2\obj\Debug\net8.0\loop2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop2\obj\Debug\net8.0\loop2.AssemblyInfoInputs.cache
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop2\obj\Debug\net8.0\loop2.AssemblyInfo.cs
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop2\obj\Debug\net8.0\loop2.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop2\obj\Debug\net8.0\loop2.sourcelink.json
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop2\bin\Debug\net8.0\loop2.exe
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop2\bin\Debug\net8.0\loop2.deps.json
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop2\bin\Debug\net8.0\loop2.runtimeconfig.json
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop2\bin\Debug\net8.0\loop2.dll
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop2\bin\Debug\net8.0\loop2.pdb
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop2\obj\Debug\net8.0\loop2.dll
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop2\obj\Debug\net8.0\refint\loop2.dll
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop2\obj\Debug\net8.0\loop2.pdb
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop2\obj\Debug\net8.0\loop2.genruntimeconfig.cache
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop2\obj\Debug\net8.0\ref\loop2.dll
