C:\Users\user\Documents\COMP2315-LM\LabsC#\loop1\obj\Debug\net8.0\loop1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop1\obj\Debug\net8.0\loop1.AssemblyInfoInputs.cache
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop1\obj\Debug\net8.0\loop1.AssemblyInfo.cs
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop1\obj\Debug\net8.0\loop1.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop1\obj\Debug\net8.0\loop1.sourcelink.json
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop1\bin\Debug\net8.0\loop1.exe
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop1\bin\Debug\net8.0\loop1.deps.json
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop1\bin\Debug\net8.0\loop1.runtimeconfig.json
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop1\bin\Debug\net8.0\loop1.dll
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop1\bin\Debug\net8.0\loop1.pdb
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop1\obj\Debug\net8.0\loop1.dll
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop1\obj\Debug\net8.0\refint\loop1.dll
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop1\obj\Debug\net8.0\loop1.pdb
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop1\obj\Debug\net8.0\loop1.genruntimeconfig.cache
C:\Users\user\Documents\COMP2315-LM\LabsC#\loop1\obj\Debug\net8.0\ref\loop1.dll
